[supervisord]
user = http
directory = %(ENV_SERVERDIR)s
logfile = %(ENV_SERVERDIR)s/supervisord.log
childlogdir = %(ENV_SERVERDIR)s/logs
pidfile = %(ENV_SERVERDIR)s/plurabusserver.pid
stdout_events_frequency = 30
stderr_events_frequency = 30
[program:plurabusserver]
user = http
directory = %(ENV_SERVERDIR)s
logfile = %(ENV_SERVERDIR)s/logs/server.log
childlogdir = %(ENV_SERVERDIR)s/logs
stdout_logfile = %(ENV_SERVERDIR)s/logs/stdout.log
stdout_events_enabled = true
stdout_events_buffer_size = 1024
stderr_logfile = %(ENV_SERVERDIR)s/logs/stderr.log
stderr_events_enabled = true
stderr_events_buffer_size = 1024
command = python3.11 server.py --test
autorestart = false
