[supervisord]
user = http
directory = %(ENV_HMSERVERDIR)s
logfile = %(ENV_HMSERVERDIR)s/logs/supervisord.log
childlogdir = %(ENV_HMSERVERDIR)s/logs
pidfile = %(ENV_HMSERVERDIR)s/hmserver.pid
[program:hmserver]
user = http
directory = %(ENV_HMSERVERDIR)s
logfile = %(ENV_HMSERVERDIR)s/logs/server.log
childlogdir = %(ENV_HMSERVERDIR)s/logs
command = python server.py "10.8.0.1"
autorestart = false
